# vecxy.game.flappy-bird

./: .gitignore  Directory.Build.props  FlappyBird.project  FlappyBird.sln  FlappyBird.slnx  README.md  Vecxy.props  [Project] [Docs] README.md  project.json
.obsidian/: workspace.json
.run/: FlappyBird.run.xml
.vecxy/: csprojects.props  paths.props  project.json  version.json
.vecxy/props/: csprojects.props  paths.props  vecxy.props
Assets/: Sprite.frag  Sprite.material  Sprite.shader  Sprite.vert  test.txt
Code/FlappyBird.Game/: Boot.cs  FlappyBird.Game.csproj  Game.cs
Code/FlappyBird.Game/Properties/: launchSettings.json
Code/Test/: Class1.cs
FlappyBird.Test/: BirdGameObject.cs
fmod/: .gitignore
game/FlappyBird.Game/: FlappyBird.Game.csproj.DotSettings  Game.cs
sources/FlappyBird.Game/: Boot.cs  FlappyBird.Game.csproj  Game.cs
sources/FlappyBird.Meta/: Menu.cs
sources/game/FlappyBird.Game/: FlappyBird.Game.csproj  Game.cs  project.pproj
vault/: FlappyBird.md
