<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnginePath>$(VECXY_PATH)</EnginePath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Vecxy.Engine">
            <HintPath>$(EnginePath)\Vecxy.Engine.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>