<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="./vecxy.props"/>
    <Import Project="./paths.props"/>
    
    <PropertyGroup Label="MSBUILD_PROJECT">
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Label="MSBUILD_ARTIFACTS">
        <OutputType>Library</OutputType>
        <OutDir>$(TempBinDir)</OutDir>

        <IntermediateOutputPath>$(TempObjDir)</IntermediateOutputPath>
        <BaseIntermediateOutputPath>$(TempObjDir)</BaseIntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
        <PackageOutputPath>$(TempObjDir)</PackageOutputPath>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " Label="MSBUILD_CFG_DEBUG">
        <DefineConstants>DEBUG</DefineConstants>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' " Label="MSBUILD_CFG_RELEASE">
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
</Project>