<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnginePath>$(VECXY_PATH)</EnginePath>
        
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Optimize>false</Optimize>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Vecxy.Engine">
            <HintPath>$(EnginePath)\Vecxy.Engine.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Vecxy.Diagnostics">
            <HintPath>$(EnginePath)\Vecxy.Diagnostics.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Zenject">
            <HintPath>$(EnginePath)\Zenject.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Zenject-usage">
            <HintPath>$(EnginePath)\Zenject-usage.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Zenject-Signals">
            <HintPath>$(EnginePath)\Zenject-Signals.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="EnsurePDB" AfterTargets="Build">
        <Message Text="Building with PDB files for debugging" Importance="high"/>
    </Target>
</Project>