<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnginePath>$(VECXY_PATH)</EnginePath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Vecxy.Engine">
            <HintPath>$(EnginePath)\Vecxy.Engine.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Vecxy.Diagnostics">
            <HintPath>$(EnginePath)\Vecxy.Diagnostics.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Zenject">
            <HintPath>$(EnginePath)\Zenject.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Zenject-usage">
            <HintPath>$(EnginePath)\Zenject-usage.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="Zenject-Signals">
            <HintPath>$(EnginePath)\Zenject-Signals.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>