<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <RootDir>$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))</RootDir>
        
        <SolutionFile Condition="'$(SolutionFile)' == ''">$([MSBuild]::GetPathOfFileAbove('*.sln', '$(RootDir)'))</SolutionFile>
        <SolutionDir Condition="'$(SolutionDir)' == ''">$([System.IO.Path]::GetDirectoryName('$(SolutionFile)'))</SolutionDir>
        <SolutionName Condition="'$(SolutionName)' == ''">$([System.IO.Path]::GetFileNameWithoutExtension('$(SolutionFile)'))</SolutionName>

        <TempDir>$([System.IO.Path]::Combine($(SolutionDir), `temp`))</TempDir>
        <TempBinDir>$([System.IO.Path]::Combine($(TempDir), `bin`))</TempBinDir>

        <EnginePath>$(VECXY_PATH)</EnginePath>
    </PropertyGroup>
</Project>